{
  "name": "ares-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node services/backend/index.mjs",
    "dev": "node --watch services/backend/index.mjs",
    "test": "node --test services/backend/tests/*.test.mjs"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
